spring.datasource.url=jdbc:postgresql://localhost:5432/PostgreSQL 15
spring.datasource.username=postgres
spring.datasource.password=Elefantes30.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
